#name of your application
spring.application.name=StudentProject 

#f you're hosting a website on your PC, others would visit it via http://localhost:8080.
server.port=9091

#Connect to the MySQL server at my home (localhost), through door 3306, and talk to the student_db room."
spring.datasource.url=jdbc:mysql://localhost:3306/student_db

#It disables Spring Boot?s default security auto-configuration, so your app will not show the login form or enforce any authentication automatically.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.password=suprim
spring.datasource.username=root

# Like telling Hibernate: "Keep the furniture, but add new shelves if I need them" (update).
spring.jpa.hibernate.ddl-auto=update

#Shows SQL queries in the console/logs.
spring.jpa.show-sql=true

#Tells Hibernate how to talk to your specific type of database (MySQL 8+ in this case).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true

